## 서버 만들어 실행하기

% mkdir test-app

% npm init -y
...

% npm i express
...

% npm i -D nodemon
...

% nano packge.json

{
  "name": "test-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}

% nano server.js

const express = require('express')
const app = express()
const port = 3001
app.get('/', (req, res) => {
  res.send('Hello World!')
})
app.listen(port, () => {
  console.log(`Test app listening on port ${port}`)
})

% npm run dev
...

% npm start
...

-----------------------------------------------------
## 위와 같이 실행해 둔 상태에서 브라우저로 아래주소로 접속
(단, AWS EC2 일경우 보안그룹 설정에 3001 추가 필요)
http://13.125.74.32:3001/

## 아래와 같이 나온다면 성공
Hello World!
-----------------------------------------------------