## SSL 설정

% sudo apt update

% sudo apt upgrade

% sudo apt install certbot python3-certbot-nginx

% sudo certbot --nginx -d testApp.com -d www.testApp.com
... Certbot 에 의한 완전 자동화 ...

-----------------------------------------------------------------------------------------------------
## 또는 이렇게 수동으로 실행할 수도 있음
% sudo service nginx stop

% sudo certbot certonly --standalone -d testApp.com -d www.testApp.com

% sudo service nginx restart

% sudo nano /etc/nginx/sites-available/default

server {
        listen 80 default_server;
        # SSL configuration
        
        listen 443 ssl;
        # listen [::]:443 ssl default_server;
        
        ssl_certificate /etc/letsencrypt/live/testApp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testApp.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/nginx/ssl/dhparams.pem;
        
        server_name testApp.com www.testApp.com;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:3000;
        }
}

server {
        # SSL configuration

        listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        client_max_body_size 10M;
        ssl_certificate /etc/letsencrypt/live/backend.testApp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.testApp.com/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/dhparams.pem;

        server_name backend.testApp.com;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass https://localhost:5001;
        }
}

% sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

% sudo nginx -s reload
-----------------------------------------------------------------------------------------------------

------------------------------------------------------------------
## 이제 브라우저에서 https://testApp.com 
## 또는 https://www.testApp.com 으로 접속 가능
------------------------------------------------------------------

## Verify certbot automatic renewal
% sudo systemctl status certbot.timer

## Veryfy certificate information(ex: expiry date)
% sudo certbot certificates

## Test the renewal process
% sudo certbot renew --dry-run

## Renew manually if you can remember before passing 90 days
% sudo service nginx stop
% sudo certbot renew
% sudo service nginx restart

## Renew automatically
% sudo nano /etc/crontab

# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
15 3    1 * *   root    renew --quiet --renew-hook "/etc/init.d/nginx reload"


## 위의 방법은 가급적 개발 또는 테스트 목적으로만 사용하길 바라며,
## 실제 서비스의 경우에는 클라우드 플랫폼에서 제공되는 자동 갱신 설정을 이용하는 것이 안전함  

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
## Automatic restarting NginX

% sudo nano /lib/systemd/system/nginx.service

# Stop dance for nginx
# =======================
#
# ExecStop sends SIGSTOP (graceful stop) to the nginx process.
# If, after 5s (--retry QUIT/5) nginx is still running, systemd takes control
# and sends SIGTERM (fast shutdown) to the main process.
# After another 5s (TimeoutStopSec=5), and if nginx is alive, systemd sends
# SIGKILL to all the remaining processes in the process group (KillMode=mixed).
#
# nginx signals reference doc:
# http://nginx.org/en/docs/control.html
#
[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed

Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target

% sudo systemctl daemon-reload

% sudo systemctl enable nginx
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx

% sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-05-29 18:27:52 KST; 1h 43min ago
       Docs: man:nginx(8)
   Main PID: 766761 (nginx)
      Tasks: 2 (limit: 2209)
     Memory: 3.5M
     CGroup: /system.slice/nginx.service
             ├─766761 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─768347 nginx: worker process

May 29 18:27:52 dev-frontend systemd[1]: Starting A high performance web server and a reverse proxy server...
May 29 18:27:52 dev-frontend systemd[1]: Started A high performance web server and a reverse proxy server.



